350 C F A H E G D B I;
810 I B C D G E F A H;
741 H F C I A B E G D;
242 B H G F E D A I C;
357 E G A H I D C B F;
984 F G A I B D C H E;
397 C F H E A G I B D;
133 C F B H G D I E A;
514 H D B A C F E I G;
373 E H D A F G C B I;
972 D G I B F E C A H;
657 C A F I D E B H G;
633 H I F D C G B A E;
337 F D H G E A B C I;
444 H B D I A G E C F;
120 C E D I G H A B F;
579 G C E A D H I B F;
805 C A B H I D G F E;
936 I E B C A G D F H;
868 D G F A I C H E B;
964 G C B F E I A H D;
202 B F I C H E G A D;
801 B A C E H F D G I;
814 D F B H G E C I A;
678 G C I B D F E A H;
961 E C F D A B H G I;
725 F E B H D A C I G;
220 G C F A E I D H B;
358 F C A B H G I E D;
714 G D C E A H B F I;
623 E A I H F C G B D;
184 E C I D F A G H B;
882 H G E A F I D B C;
439 A E H F G C I D B;
410 F D H A E I C G B;
655 A C E G I H F B D;
190 F D E B C H G A I;
904 H E D A F B C G I;
302 A B G C D F E H I;
201 F E C I B H A D G;
612 C D B G H F I A E;
857 E G D H A C B F I;
793 A H C D F E I G B;
546 A E B H F D C G I;
356 E B H F G A C I D;
812 G C B D I E A F H;
479 B H E F I A G C D;
834 C I B H D G A E F;
290 E F A C D G B H I;
208 G D I C E F B A H;
691 H E F C I D G A B;
641 H C A E F G I B D;
827 I F B E G H D A C;
405 C H D A I G B F E;
287 G I B A C D E F H;
833 E A C D I F B G H;
693 I H F D G C E A B;
855 B C D G E I H A F;
710 I H B C G D A E F;
792 E G D H B I F A C;
789 B D I E H G F C A;
281 I E F D H B A C G;
738 I H C E B F G A D;
442 E A H B C D G I F;
470 D C I B E G H A F;
275 F D H G C B I E A;
370 E D A F C B G H I;
105 B F H A I E G C D;
434 I C B D F G A E H;
268 B I E D H F A C G;
200 B I D F C G A E H;
552 G A C H I F B E D;
925 F I H G A C E D B;
209 I H C D B F G A E;
258 I E D C G B H A F;
836 A B I E H C F G D;
813 C G E A B D I F H;
942 I F G C A H B D E;
381 H D A F C I E G B;
172 C F B I H G E D A;
320 D E C I H A B G F;
871 E C G H F D B I A;
898 F B A E H C G D I;
368 B I C G D F H E A;
396 C G D I E B F A H;
859 F G A D H B E I C;
618 E D H A B I F G C;
815 I H A E B C G D F;
711 E G I B H A C F D;
997 G I H D C A F B E;
330 F D B G I A C E H;
721 I B H E F G D C A;
952 G C I B E F H D A;
237 I B F H A D E C G;
923 A D F G E I C H B;
893 B A H I G E D C F;
733 A F G D E I H C B;
109 F A D H B I C G E;
508 F G H C D I E A B;
456 A B I F H D G C E;
771 D G F B E I H A C;
371 I C F B G H E D A;
586 D I H F A C E G B;
872 A D F H E B C I G;
772 G F A H E B I C D;
322 C B D E F I A G H;
246 H G D E B F C I A;
724 A C E H I B D G F;
809 A D B G H C I F E;
490 G E I D A H B F C;
716 E D H B I F G C A;
944 A B D I E H G F C;
132 G A E C D H I F B;
673 E F B D G A H I C;
938 H G E B C D F A I;
924 H A G B I E C D F;
705 E A F I D H C B G;
383 H C G A E F I B D;
348 B D F A H G C E I;
948 H D C I B A F E G;
176 E I G C F H B A D;
365 I B E C G A H D F;
377 C A D F E B G H I;
867 D F H B E A C G I;
121 B F I C A E G H D;
532 F B E H I C A G D;
526 E A F C B G I D H;
955 C A D F I B H E G;
576 H G A D I C B F E;
182 I B C E H D G A F;
950 E I A F H D B C G;
393 B A I F E G C H D;
183 A G C H E I D B F;
166 H I G E D A B F C;
558 F I A E G H D B C;
808 C A H B I E F G D;
709 H D I B A C F G E;
985 H F B D G E I A C;
118 C H I E F A G B D;
462 I E A C G H D F B;
640 C B D G E A I H F;
566 C B H F E A I G D;
156 B D I A F G H C E;
222 D G F H I A B C E;
495 I E C G F A H D B;
856 I F H B E C A G D;
629 E F A B I H D G C;
797 F E B A C G D I H;
306 A D H F G C E I B;
592 C H D F E A B G I;
483 A D H F B C G E I;
832 E C G D A F H B I;
139 H F E G C I A B D;
554 F B D G A I C E H;
326 B I A H E D F C G;
547 G F D C I B E H A;
406 C H A D F E B G I;
718 C I G D F E B H A;
226 D A E I G C B F H;
229 A H D B E G F I C;
986 F A B E I C G H D;
153 H A E G D C B I F;
282 C G B I E A H F D;
753 I F A B G H C D E;
663 B C D A F I E H G;
295 F A E I D C B G H;
926 H C B A I E G F D;
263 F B D A G E C H I;
713 I B H D G F E A C;
781 D A G H E B F C I;
102 H D C F G A E I B;
704 I E F G C A H B D;
527 F C G B A D H I E;
988 H B C E A I F D G;
651 B H F E G A D C I;
548 C I D H B E F A G;
534 C A E H G D I F B;
609 H C D B E F G I A;
216 D C H A F I E B G;
778 B F C E G H I D A;
590 C D F G H E A I B;
536 B D C H F I E G A;
734 G F H E C B A D I;
486 A H E B G C F D I;
158 B H C E I A D G F;
990 D G B A E C H F I;
690 I A H B D C G E F;
791 E G A D H I B C F;
463 E H A F D I B G C;
621 F B A C D I E G H;
415 H E D F C G B A I;
233 F D B A E C G I H;
512 E I A B F D C H G;
138 G F E H B A D C I;
540 G I E D C A B F H;
257 A D H I B E F G C;
421 F I E G B H C D A;
152 F E C B D I G A H;
384 C A F E I D B H G;
755 A F D G C H E I B;
954 C D F A B I H E G;
191 E G D B C F I A H;
213 H B I D A G C E F;
238 I C E G F A H B D;
996 C I E G D A F H B;
702 E D A F H I G B C;
195 A E H B D I C G F;
193 A I G H F D E B C;
171 E F I G D C B H A;
979 B E F H G I D A C;
636 C F A B E H I D G;
538 I H G C B E A F D;
303 A D G F B H I E C;
971 C A B D I H E F G;
852 G C B D H E A F I;
599 C G F D I B A E H;
164 A F E I D C H B G;
769 D C F E G H A B I;
760 F A G E D C I H B;
403 F H G D I B C E A;
959 G C E H I B F D A;
420 C D H E A B G I F;
977 D H I G B C F E A;
374 A I E G D B F H C;
123 C H B A E G D I F;
949 F G C D B E H I A;
334 C E D G A F B I H;
659 D E F I B A C G H;
107 H D C F G B I E A;
992 I C A H B F G E D;
279 E G I F D A C B H;
407 C D F H I A B G E;
638 H D C F I E B G A;
956 F A E B G C D I H;
161 G H C F I A B E D;
581 G B A C D E H I F;
931 F I E G B H A D C;
759 I H F G C D E B A;
989 E G F A H B D I C;
670 F E D C H A G I B;
175 G F B D I H A E C;
127 H E I B C F D A G;
126 H I D B E F A G C;
607 F C G A D B H I E;
861 E H A C F I D B G;
227 I E A F B H C G D;
430 H I G E D A C F B;
565 I H C B E G D F A;
354 C A D G F E B I H;
135 G H I D C A B E F;
523 E F B C H I A G D;
698 H G I E F B C A D;
228 A F H D B E C I G;
644 C G F A E B I H D;
775 B H I E G D C A F;
363 E D G F C A H B I;
528 G B D A E H C I F;
418 F A D E B C G H I;
245 C I D E H F G A B;
255 H G F D C A B I E;
331 D B A F C I G H E;
457 A D I H C E F B G;
643 F A B G D I C E H;
631 D B A C I G H E F;
786 G D B A E I F H C;
559 H G C F E I B A D;
940 A G D I E H F C B;
596 H I F D C B A E G;
652 C A B F G D I H E;
273 B G D A C E F I H;
388 I G E F D C A B H;
298 G E B I D C H A F;
588 G F I E C D A B H;
375 G F A B C H I E D;
846 C F D I G A B E H;
969 I E H F D G C A B;
168 F G C D H A I B E;
484 G A D B C E H I F;
116 G B C I E F D A H;
404 I H C G D E A B F;
155 C I E G H A B F D;
165 C B I D F A H G E;
437 D B A I C H E F G;
251 B F I A H E C G D;
414 A D B F G H E I C;
446 F B H I A E G C D;
865 A B E G H D C F I;
662 I H G A B E C F D;
339 E I A C B H D G F;
994 H G B E A F D C I;
967 F H G B A D E I C;
589 I H D E C F B G A;
603 I E D F H A G C B;
584 F A H I G E C B D;
878 G B A I C H E D F;
811 A C G B D H I F E;
151 C E B D F G I A H;
482 I A G C F E H D B;
128 F C D G B A E I H;
679 I G B A C H F D E;