242 : H : G : B :: SatisfactionRating = 8.00 
741 : H : F : C :: SatisfactionRating = 8.00 
357 : G : E : A :: SatisfactionRating = 8.00 
984 : G : F : A :: SatisfactionRating = 8.00 
810 : I : C : B :: SatisfactionRating = 8.00 
350 : F : C : A :: SatisfactionRating = 8.00 
514 : H : D : B :: SatisfactionRating = 8.00 
133 : F : C : B :: SatisfactionRating = 8.00 
373 : F : E : D :: SatisfactionRating = 7.00 
972 : I : G : D :: SatisfactionRating = 8.00 
397 : H : F : C :: SatisfactionRating = 8.00 
657 : F : C : A :: SatisfactionRating = 8.00 
337 : H : F : D :: SatisfactionRating = 8.00 
120 : E : D : C :: SatisfactionRating = 8.00 
633 : I : H : F :: SatisfactionRating = 8.00 
444 : H : D : B :: SatisfactionRating = 8.00 
579 : G : E : A :: SatisfactionRating = 7.33 
868 : G : F : D :: SatisfactionRating = 8.00 
964 : G : F : B :: SatisfactionRating = 7.33 
805 : C : B : A :: SatisfactionRating = 8.00 
936 : I : E : B :: SatisfactionRating = 8.00 
801 : C : B : A :: SatisfactionRating = 8.00 
961 : F : E : C :: SatisfactionRating = 8.00 
678 : I : G : B :: SatisfactionRating = 7.33 
202 : I : F : B :: SatisfactionRating = 8.00 
814 : F : D : B :: SatisfactionRating = 8.00 
725 : F : E : B :: SatisfactionRating = 8.00 
358 : F : C : A :: SatisfactionRating = 8.00 
714 : G : E : D :: SatisfactionRating = 7.67 
220 : G : F : A :: SatisfactionRating = 7.33 
623 : I : E : A :: SatisfactionRating = 8.00 
882 : H : G : A :: SatisfactionRating = 7.67 
439 : F : E : A :: SatisfactionRating = 7.67 
184 : I : E : C :: SatisfactionRating = 8.00 
410 : H : F : D :: SatisfactionRating = 8.00 
655 : E : C : A :: SatisfactionRating = 8.00 
612 : D : C : B :: SatisfactionRating = 8.00 
904 : H : F : D :: SatisfactionRating = 7.00 
201 : F : E : C :: SatisfactionRating = 8.00 
190 : F : E : D :: SatisfactionRating = 8.00 
302 : G : B : A :: SatisfactionRating = 8.00 
546 : E : B : A :: SatisfactionRating = 8.00 
356 : F : E : B :: SatisfactionRating = 7.67 
857 : G : E : D :: SatisfactionRating = 8.00 
793 : H : C : A :: SatisfactionRating = 8.00 
812 : G : D : B :: SatisfactionRating = 7.33 
208 : I : G : D :: SatisfactionRating = 8.00 
834 : I : C : B :: SatisfactionRating = 8.00 
290 : F : E : A :: SatisfactionRating = 8.00 
691 : H : F : C :: SatisfactionRating = 7.33 
479 : H : F : B :: SatisfactionRating = 7.67 
641 : H : C : A :: SatisfactionRating = 8.00 
833 : E : C : A :: SatisfactionRating = 8.00 
405 : H : D : C :: SatisfactionRating = 8.00 
827 : I : F : B :: SatisfactionRating = 8.00 
287 : I : G : B :: SatisfactionRating = 8.00 
693 : I : H : F :: SatisfactionRating = 8.00 
789 : I : D : B :: SatisfactionRating = 8.00 
710 : I : H : B :: SatisfactionRating = 8.00 
855 : D : C : B :: SatisfactionRating = 8.00 
792 : G : E : D :: SatisfactionRating = 8.00 
738 : I : H : C :: SatisfactionRating = 8.00 
275 : H : F : D :: SatisfactionRating = 8.00 
470 : I : D : C :: SatisfactionRating = 8.00 
281 : I : F : E :: SatisfactionRating = 8.00 
442 : E : B : A :: SatisfactionRating = 7.67 
370 : F : E : D :: SatisfactionRating = 7.67 
434 : I : C : B :: SatisfactionRating = 8.00 
200 : I : D : B :: SatisfactionRating = 8.00 
105 : H : F : B :: SatisfactionRating = 8.00 
268 : I : E : B :: SatisfactionRating = 8.00 
209 : I : H : C :: SatisfactionRating = 8.00 
258 : I : E : D :: SatisfactionRating = 8.00 
836 : I : B : A :: SatisfactionRating = 8.00 
552 : H : G : A :: SatisfactionRating = 7.67 
925 : I : H : F :: SatisfactionRating = 8.00 
320 : E : D : C :: SatisfactionRating = 8.00 
172 : F : C : B :: SatisfactionRating = 8.00 
813 : E : C : A :: SatisfactionRating = 7.33 
381 : H : F : D :: SatisfactionRating = 7.67 
942 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
898 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
859 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
618 : E : D : B :: SatisfactionRating = 7.33 
330 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
815 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
721 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
237 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
893 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
508 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
109 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
371 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
724 : E : C : A :: SatisfactionRating = 8.00 
246 : H : G : D :: SatisfactionRating = 8.00 
809 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
944 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
948 : H : D : C :: SatisfactionRating = 8.00 
348 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
532 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
121 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
365 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
182 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
183 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
393 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
558 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
462 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
856 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
156 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
222 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
495 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
306 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
483 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
797 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
326 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
554 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
226 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
229 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
406 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
986 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
718 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
753 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
663 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
295 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
282 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
263 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
713 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
781 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
704 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
548 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
651 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
527 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
534 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
216 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
778 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
590 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
486 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
536 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
734 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
158 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
990 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
690 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
621 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
257 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
233 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
138 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
540 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
384 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
755 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
421 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
152 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
954 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
996 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
238 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
193 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
195 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
979 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
636 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
852 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
599 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
538 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
971 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
303 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
769 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
403 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
164 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
760 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
959 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
977 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
420 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
949 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
374 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
123 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
992 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
659 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
334 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
161 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
581 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
407 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
956 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
931 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
759 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
670 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
175 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
227 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
126 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
127 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
607 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
354 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
565 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
135 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
430 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
228 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
644 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
775 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
698 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
528 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
418 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
245 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
331 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
255 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
786 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
643 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
631 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
457 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
559 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
273 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
596 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
388 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
940 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
652 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
375 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
969 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
298 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
588 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
846 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
484 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
116 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
404 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
168 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
155 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
165 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
437 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
251 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
414 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
446 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
865 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
994 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
662 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
967 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
584 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
603 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
811 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
589 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
878 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
128 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
482 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
151 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
679 : NAA : NAAA : NA :: SatisfactionRating = 0.00 
AverageSatisfactionRating= 2.78 